# DefaultFrameProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/genius/baselib/frame/: BaseAct.java  BaseApp.java  BaseDB.java  BaseJsonApi.java  BaseMultiApi.java  BaseStringApi.java
app/src/main/java/genius/baselib/frame/api/: Test.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
baselib/: proguard-rules.pro
baselib/src/main/java/genius/baselib/base/: BaseAbstractActivity.java  BaseActivity.java  BaseApplication.java
baselib/src/test/java/genius/baselib/: ExampleUnitTest.java
commonrecyclerviewadpater/: build.gradle
commonrecyclerviewadpater/src/main/java/genius/commonrecyclerviewadpater/: CommonAdapter.java  MultiItemTypeAdapter.java
gradle/wrapper/: gradle-wrapper.properties
hf_load_springview/: build.gradle
hf_load_springview/src/main/java/com/liaoinstan/springview/: UtilsSP.java
hf_load_springview/src/main/java/com/liaoinstan/springview/container/: DefaultHeader.java  TipHeader.java  TipTextHeader.java
hf_load_springview/src/main/res/layout/: home_default_header.xml  tiptext_header.xml
hf_load_springview/src/main/res/values/: strings.xml
loadingindicator/: build.gradle
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/anim/: anim_empty.xml
tiger_db/: build.gradle
tool_utils/: build.gradle
tool_utils/src/main/java/genius/utils/: UtilsLog.java  UtilsSP.java  Utils_Alert.java  Utils_Stack.java
volleyhelper/: build.gradle  proguard-rules.pro
(+70 files in other folders)
